* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Noto Sans", sans-serif, ;
    font-size: 18px;
  }
  .container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

  .cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 2;
    grid-column-gap: 20px;
  }

  .card {
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    box-shadow: 1px 3px #e2e8f0;
    width: 250px;
    margin-bottom: 20px;
  }

  .card > img {
    height: 140px;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
  }

  .title{
  padding: 10px;
  font-weight: bold;
}

.description{
    padding: 10px;
  }
  
footer  {
    padding-top: 20px;
}

.news__list{
    color: red;
}